﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31605.320
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MonTP", "MonTP.csproj", "{52045C44-0526-461A-8BA2-421E5811BAAA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{52045C44-0526-461A-8BA2-421E5811BAAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52045C44-0526-461A-8BA2-421E5811BAAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52045C44-0526-461A-8BA2-421E5811BAAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52045C44-0526-461A-8BA2-421E5811BAAA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5F5B9707-0386-4F24-BE27-E12C4D3CFFBC}
	EndGlobalSection
EndGlobal
